<!doctype html>
<html lang="zh-CN">
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta name="keywords" content="ysicing.net,ysicing,博客,devops,docker" />
        <meta name="description" content="当你的才华撑不起你的野心时，就要静心去写写博客，折腾技术..." />
        <meta name="author" content="ysicing" />
        <link rel="shortcut icon" href="favicon.ico" >
        <title>温茶听歌写代码</title>
        <style>
            * {margin: 0;padding: 0;}
            body {
              font-size: 16px;
              font-family: Helvetica, Tahoma, Arial,Microsoft Yahei,Hiragino Sans GB,sans-serif;
              color: #D0CCCC;
              overflow: hidden;
              text-shadow: 0px 0px 1px rgba(24, 22, 22, 0.35);
              background-color: #000;
            }
            .home {
              text-align: center;
              max-width: 350px;
              animation: fade-in;
              animation-duration: 1s;
              -webkit-animation: fade-in 1s;
              margin: 10% auto auto;
              padding: 10px 10px;
            }
            h1 {font-size: 26px;}

            .dh_li {
              color: #3F3F3F;
              font-weight: 500;
              font-size: 20px;
              background-color: rgba(255, 255, 255, 0.12);
              padding: 5px 9px;
              border-radius: 10px;
              margin-top: 10px;
            }
            .dh_li:hover {
              color: #FFFFFF;
              background-color: rgba(255, 255, 255, 0.06);
              transition: all 350ms;
            }
            a {
              margin: 0 auto;
              line-height: 40px;
              text-align: center;
              text-decoration: none;
            }
            a:link,a:visited {
              color: #D0CCCC;
              text-decoration: none;
            }
            a:hover,a:active {
              color: #fff;
              text-decoration: none;
            }
            img#logo {
              width: 128px;
              background-size: cover;
              border-radius: 200px;
              box-shadow: 0px 0px 40px rgb(255, 255, 255);
              border: 3px solid rgba(255, 255, 255, 0.61);
              opacity: 0.8;
              margin: 0 auto;
              margin-top: 20px;
          	  margin-bottom: 20px;
          	  transition: all 1.0s;
            }
            #logo:hover {
                box-shadow: 0 0 10px #fff;
                -webkit-box-shadow: 0 0 19px #fff;
                transform:rotate(360deg);
                -ms-transform:rotate(360deg); 	/* IE 9 */
                -moz-transform:rotate(360deg); 	/* Firefox */
                -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
                -o-transform:rotate(360deg); 	/* Opera */
                filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }
            .copyleft {
                bottom: 0;
                cursor: default;
                height: 6em;
                left: 0;
                line-height: 8em;
                position: absolute;
                text-align: center;
                width: 100%;
            	  font-size: 10px;
            	  font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
            }
        </style>
</head>
<body>
        <div class="home">
            <div>
                <img src="http://i.imgur.com/4Rcu6ah.gif" id="logo" title="女王陛下">
                <h1>YsiCing <!-- BeiJing/China--></h1>
                <a>后来。</a>
            </div>
            <div class="dh_ul">
                <a class="dh_li" href="https://git.opscdn.top">Git</a>
                <a class="dh_li" href="https://notes.ysicing.net">Blog</a>
                <a class="dh_li" href="https://dl.ysicing.net">Mirrors</a>
                <a class="dh_li" href="https://github.com/ysicing">Misc</a>
                <a class="dh_li" href="https://api.opscdn.top">Api</a>
            </div>
            <div class="copyleft">
                &copy;Since 2013. <a href="#" >YSICING.NET</a>
            </div>
        </div>
</body>
</html>
