[uwsgi]
#application's base folder
base = /var/www/ops
socket = 127.0.0.1:9191
master=true
processes=2
threads=2
max-requests=6000 
#python module to import
app = Pangu
module = %(app)
 
home = %(base)/venv
pythonpath = %(base)
 
#socket file's location
#socket = /var/www/ops/%n.sock
 
#permissions for the socket file
chmod-socket    = 664
uid =www-data
gid =www-data
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /var/log/uwsgi/%n.log
#log
daemonize = /var/log/uwsgi/pangux.log
