server{
	listen  443 ssl http2 fastopen=3;
	server_name ysicing.net;
	server_tokens off;
	
	#include /var/www/ops/sec/ip.blacklist;
	# ssl_ct on;
	# ssl_ct_static_scts /var/www/ops/ssl/scts;

	ssl_certificate /var/www/ops/ssl/acme-tiny/chained.pem;
	ssl_certificate_key /var/www/ops/ssl/acme-tiny/ysicing.key;
	ssl_dhparam /var/www/ops/ssl/acme-tiny/dhparams.pem;
	ssl_ciphers  EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
 	ssl_prefer_server_ciphers  on;
	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache          shared:SSL:50m;
    	ssl_session_timeout        1d;
	ssl_session_tickets        on;
	ssl_session_ticket_key /var/www/ops/ssl/acme-tiny/ticket.key;
	ssl_stapling               on;
    	ssl_stapling_verify        on;	
	ssl_trusted_certificate  /var/www/ops/ssl/acme-tiny/full_chained.pem;
	resolver                   114.114.114.114 valid=300s;
    	resolver_timeout           10s;
	access_log            /var/www/log/ops.log;
	error_log	/var/www/log/ops-error.log;
		
	if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        	return           444;
    	}
	
	if ($host != 'ysicing.net') {
		rewrite		^/(.*)$ https://ysicing.net/$1 permanent;
	}
	
	#location ~ .*.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
	#	expires 8d;
	#}
	#location ~ \.(js|css)$ {
		#root /var/www/ops/static;
		#expires 2h;
	#}
	location / {
		# index index.html index.htm;
		# root /var/www/ops/ ;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9191; 
	}
}
server{
	#listen 80;
	server_name ysicing.net;
	server_tokens off;
	access_log /dev/null;
	charset utf-8;
	client_max_body_size 75M;
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	location ^~ /.well-known/acme-challenge/ {
		alias /var/www/ops/ssl/acme-tiny/;
		#default_type "text/plain";
		#root /var/www/ops/ssl/;
		try_files $uri =404;
	}
	location / {
		rewrite ^/(.*)$ https://ysicing.net/$1 permanent;
	}
}
